{
  "name": "marginalia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --project unit",
    "test:db": "vitest run --project db",
    "test:e2e": "playwright test",
    "pdf-assets": "node scripts/copy-pdf-assets.mjs",
    "postinstall": "node scripts/copy-pdf-assets.mjs",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:types": "supabase gen types typescript --local > src/lib/supabase/database.types.ts",
    "test:integration": "vitest run --project integration",
    "test:all": "vitest run",
    "emulator": "tsx dev/emulator/server.ts",
    "dev:local": "node scripts/dev-local.mjs",
    "predev": "node scripts/copy-pdf-assets.mjs",
    "prebuild": "node scripts/copy-pdf-assets.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "clsx": "^2.1.1",
    "epubjs": "^0.3.93",
    "hash-wasm": "^4.12.0",
    "jszip": "^3.10.2",
    "lucide-react": "^1.49.0",
    "next": "16.3.7",
    "pdfjs-dist": "^6.3.289",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "tus-js-client": "^4.3.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.7",
    "supabase": "^2.118.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.2",
    "ws": "^8.22.0"
  },
  "overrides": {
    "@xmldom/xmldom": "^0.8.15"
  }
}
